#include <iostream> // Подключаем библиотеку для ввода-вывода
#include <string>   // Подключаем библиотеку для работы со строками

int main() {
    std::string firstName; // Объявляем переменную для хранения имени
    std::string lastName;  // Объявляем переменную для хранения фамилии

    std::cout << "Введите ваше имя: "; // Запрашиваем у пользователя ввод имени
    std::cin >> firstName; // Считываем введенное имя и сохраняем его в переменной firstName

    std::cout << "Введите вашу фамилию: "; // Запрашиваем у пользователя ввод фамилии
    std::cin >> lastName; // Считываем введенную фамилию и сохраняем ее в переменной lastName

    // Выводим приветственное сообщение с полным именем пользователя
    std::cout << "Hello, " << firstName << " " << lastName << "!" << std::endl;
    return 0; // Завершаем программу
}

